/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Mouse settings
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

// Layers
#define WINDOWS 0
#define MAC 1
#define LOWER 2
#define UPPER 3
#define UPPER_MAC 4
#define ADJUST 5
#define SETTINGS 6
#define GAME 7

// Custom Behaviors
/ {
    behaviors {      
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        
        hyper: hyper_key {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LA(LGUI)))>, <&kp LC(LS(LA(LGUI)))>;
            mods = <(MOD_LGUI|MOD_LALT|MOD_LCTL|MOD_LSFT)>;
        };
    };
};

// TODO: determine whether I will use scroll and num lock
// TODO: Add Simultaneous Opposing Cardinal Directions functionality on game layer
/ {
   keymap {
      compatible = "zmk,keymap";

/* Windows
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |     Tab     |      Q      |      W      |      E      |      R      |      T      |  |      Y      |      U      |      I      |      O      |      P      |     Del     |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     Esc     |   A LGUI    |   S LALT    |   D LCTL    |   F LSFT    |      G      |  |      H      |   J RSFT    |   K RCTL    |   , RALT    |   ; RGUI    |     ""      |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |    CAPS     |      Z      |     X       |      C      |      V      |      B      |  |      N      |      M      |      ,      |      .      |      /      |    Enter    |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |    Hyper    |    Lower    |    Space    |  |    Bksp     |    Upper    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/
      windows_default_layer {
         label = "DEFAULT";
         bindings = <
   &kp TAB       &kp Q         &kp W         &kp E          &kp R          &kp T          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp DEL
   &kp ESC       &hm LGUI A    &hm LALT S    &hm LCTRL D    &hm LSHFT F    &kp G          &kp H         &hm RSHFT J   &hm RCTRL K   &hm RALT L    &hm RGUI SEMI &kp SQT
   &kp CAPS      &kp Z         &kp X         &kp C          &kp V          &kp B          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ENTER
                                             &hyper         &mo LOWER      &kp SPACE      &kp BSPC      &mo UPPER     &none
         >;
      };

/* Mac
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |     Tab     |      Q      |      W      |      E      |      R      |      T      |  |      Y      |      U      |      I      |      O      |      P      |     Del     |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     Esc     |   A LCTL    |   S LALT    |   D LGUI    |   F LSFT    |      G      |  |      H      |   J RSFT    |   K RGUI    |   , RALT    |   ; RCTL    |     ""      |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |    CAPS     |      Z      |     X       |      C      |      V      |      B      |  |      N      |      M      |      ,      |      .      |      /      |    Enter    |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |    Hyper    |    Lower    |    Space    |  |    Bksp     |    Upper    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/
      mac_layer {
         label = "MAC";
         bindings = <
   &kp TAB       &kp Q         &kp W         &kp E          &kp R          &kp T          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp DEL
   &kp ESC       &hm LCTRL A   &hm LALT S    &hm LGUI D     &hm LSHFT F    &kp G          &kp H         &hm RSHFT J   &hm RGUI K    &hm RALT L    &hm RCTRL SEMI &kp SQT
   &kp CAPS      &kp Z         &kp X         &kp C          &kp V          &kp B          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ENTER
                                             &hyper         &mo LOWER      &kp SPACE      &kp BSPC      &mo UPPER_MAC &none
         >;
      };

/* Lower
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |     Tab     |      !      |      @      |      #      |      $      |      %      |  |      ^      |      &      |      *      |      (      |      )      |     Del     |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     Esc     |             |             |             |             |             |  |      `      |      -      |      =      |      [      |     ]       |      \      |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |    CAPS     |             |             |             |             |             |  |      ~      |      _      |      +      |      {      |      }      |      |      |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |    Hyper    |    Trans    |    Space    |  |    Bksp     |   Adjust    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/
      lower_layer {
         label = "LOWER";
         bindings = <
   &kp TAB       &kp EXCL      &kp AT        &kp HASH       &kp DOLLAR     &kp PERCENT    &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &kp DEL
   &kp ESC       &none         &none         &none          &none          &none          &kp GRAVE     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
   &kp CAPS      &none         &none         &none          &none          &none          &kp TILDE     &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE
                                             &hyper         &trans         &kp SPACE      &kp BSPC      &mo ADJUST         &none
         >;
      };

/* Upper
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |     Tab     |      1      |      2      |      3      |      4      |      5      |  |      6      |      7      |      8      |      9      |      0      |     Del     |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     F11     |   F1 LGUI   |   F2 LALT   |   F3 LCTL   |   F4 LSFT   |     F5      |  |     Ins     |    Left     |    Down     |     Up      |    Right    |      \      |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     F12     |     F6      |     F7      |     F8      |     F9      |     F10     |  |   PrntScrn  |    Home     |   Pg Down   |    Pg Up    |     End     |    Enter    |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |    Hyper    |   Adjust    |    Space    |  |    Bksp     |    Trans    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/

      upper_layer {
         label = "UPPER";
         bindings = <
   &kp TAB       &kp N1        &kp N2        &kp N3         &kp N4         &kp N5         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
   &kp F11       &hm LGUI F1   &hm LALT F2   &hm LCTRL F3   &hm LSHFT F4   &kp F5         &kp INS       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSLH
   &kp F12       &kp F6        &kp F7        &kp F8         &kp F9         &kp F10        &kp PSCRN     &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp ENTER
                                             &hyper         &mo ADJUST     &kp SPACE      &kp BSPC      &trans        &none
         >;
      };

/* Upper Mac
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |     Tab     |      1      |      2      |      3      |      4      |      5      |  |      6      |      7      |      8      |      9      |      0      |     Del     |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     F11     |   F1 LCTL   |   F2 LALT   |   F3 LGUI   |   F4 LSFT   |     F5      |  |     Ins     |    Left     |    Down     |     Up      |    Right    |      \      |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     F12     |     F6      |     F7      |     F8      |     F9      |     F10     |  |   PrntScrn  |    Home     |   Pg Down   |    Pg Up    |     End     |    Enter    |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |    Hyper    |   Adjust    |    Space    |  |    Bksp     |    Trans    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/

      upper_mac_layer {
         label = "UPPER";
         bindings = <
   &kp TAB       &kp N1        &kp N2        &kp N3         &kp N4         &kp N5         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
   &kp F11       &hm LCTRL F1  &hm LALT F2   &hm LGUI F3    &hm LSHFT F4   &kp F5         &kp INS       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSLH
   &kp F12       &kp F6        &kp F7        &kp F8         &kp F9         &kp F10        &kp PSCRN     &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp ENTER
                                             &hyper         &mo ADJUST     &kp SPACE      &kp BSPC      &trans        &none
         >;
      };

/* Adjust 
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |             |             |             |             |             |             |  |    Play     |    Prev     |    Next     |             |             |  SETTINGS   |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |             |             |             |   Mouse2    |   Mouse1    |             |  |    Vol+     |   Ms Left   |   Ms Down   |    Ms Up    |  Ms Right   |             |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |             |             |             |   Mouse4    |   Mouse5    |             |  |    Vol-     |   MsWl L    |   MsWl D    |   MsWl U    |   MsWl R    |             |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |    Hyper    |    Trans    |             |  |             |    Trans    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/
      adjust_layer {
         label = "ADJUST";
         bindings = <
   &none         &none         &none         &none          &none          &none          &kp C_PP      &kp C_PREV    &kp C_NEXT    &none         &none         &mo SETTINGS
   &none         &none         &none         &mkp MB2       &mkp MB1       &none          &kp C_VOL_UP  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
   &none         &none         &none         &mkp MB4       &mkp MB5       &none          &kp C_VOL_DN  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
                                             &hyper         &trans         &none          &none         &trans        &none
         >;
      };

/* Settings 
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |     BT 0    |     BT 3    |             |             |             |   TO(WIN)   |  |             |             |             |             |             |    Trans    |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     BT 1    |     BT 4    |             |             |             |   TO(MAC)   |  |             |             |             |             |             |             |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |     BT 2    |   BT CLR    |             |             |             |  TG(GAME)   |  |             |             |             |             |             |             |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |             |    Trans    |             |  |             |    Trans    |             |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/
      settings_layer {
         label = "SETTINGS";
         bindings = <
   &bt BT_SEL 0  &bt BT_SEL 3  &none         &none         &none         &to WINDOWS      &none         &none         &none         &none         &none         &trans
   &bt BT_SEL 1  &bt BT_SEL 4  &none         &none         &none         &to MAC          &none         &none         &none         &none         &none         &none
   &bt BT_SEL 2  &bt BT_CLR    &none         &none         &none         &tog GAME        &none         &none         &none         &none         &none         &none     
                                             &none         &trans        &none            &none         &trans        &none
         >;
      };
        
/* Game
* ,-----------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------.
* |      T      |     Tab     |      Q      |      W      |      E      |      R      |  |      Y      |      U      |      I      |      O      |      P      |    Bksp     |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |      G      |    Shift    |      A      |      S      |      D      |      F      |  |      H      |      J      |      K      |      L      |      ;      |     ""      |
* |-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------|
* |      B      |    Ctrl     |      Z      |      X      |      C      |      V      |  |      N      |      M      |      ,      |      .      |      /      |    Enter    |
* `-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+-------------'
*                                           |     Esc     |     Alt     |    Space    |  |             |             |  TG(GAME)   |
*                                           `-----------------------------------------'  `-----------------------------------------'
*/
      game_layer {
         label = "GAME";
         bindings = <
   &kp T         &kp TAB       &kp Q         &kp W          &kp E          &kp R          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
   &kp G         &kp LSHFT     &kp A         &kp S          &kp D          &kp F          &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
   &kp B         &kp LCTRL     &kp Z         &kp X          &kp C          &kp V          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ENTER
                                             &kp ESC        &kp LALT       &kp SPACE      &none         &none         &tog GAME
         >;
      };
   };
};

