/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* Qwerty
* ,-----------------------------------------------------.  ,-----------------------------------------------------.
* |  Tab   |    Q   |    W   |    E   |    R   |    T   |  |    Y   |    U   |    I   |    O   |    P   |  Del   |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |  Esc   | A,LGUI | S,LALT | D,LCTL | F,LSFT |    G   |  |    H   | J,RSFT | K,RCTL | L,RALT | ;,RGUI |   ""   |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |  CAPS  |    Z   |    X   |    C   |    V   |    B   |  |    N   |    M   |    ,   |    .   |    /   | Enter  |
* `--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------'
*                            |  Hyper | Lower  | Space  |  |  Bksp  | Upper  |        |
*                            `--------------------------'  `--------------------------'
*/
                        bindings = <
   &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
   &kp ESC  &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
   &kp CAPS &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp ENTER
                              &hyper   &mo 1    &kp SPACE   &kp BSPC &mo 2    &kp RALT
                        >;
                };
                lower_layer {
/* Lower
* ,-----------------------------------------------------.  ,-----------------------------------------------------.
* |  Tab   |    !   |    @   |    #   |    $   |    %   |  |    ^   |    &   |    *   |    (   |    )   |  Del   |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |  Esc   |        |SCRL_LCK| Mouse2 | Mouse1 |NUM_LOCK|  |    `   | -,RSFT | =,RCTL | [,RALT | ],RGUI |   \    |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |  CAPS  |        |        | Mouse4 | Mouse5 |        |  |    ~   |    _   |    +   |    {   |    }   |   |    |
* `--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------'
*                            |  Hyper | Trans  | Space  |  |  Bksp  | Adjust |        |
*                            `--------------------------'  `--------------------------'
*/
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
/* Upper
* ,-----------------------------------------------------.  ,-----------------------------------------------------.
* |  Tab   |    1   |    2   |    3   |    4   |    5   |  |    6   |    7   |    8   |    9   |    0   |  Del   |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |   F11  |F1,LGUI |F2,LALT |F3,LCTL |F4,LSFT |   F5   |  |  Ins   |  Left  |  Down  |   Up   | Right  |   \    |
* +--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |   F12  |   F6   |   F7   |   F8   |   F9   |  F10   |  |PrntScrn|  Home  |Pg Down | Pg Up  |  End   | Enter  |
* `--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------'
*                            |  Hyper | Adjust | Space  |  |  Bksp  | Trans  |        |
*                            `--------------------------'  `--------------------------'
*/
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};

/* Adjust
* ,-----------------------------------------------------.  ,-----------------------------------------------------.
* |  RESET |        |        |        |        |TG(GAME)|  |  Play  |  Prev  |  Next  |        |        |        |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |DF(QWRT)|        |        | Mouse2 | Mouse1 |        |  |  Vol+  |Ms Left |Ms Down | Ms Up  |Ms Right|        |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |        |        |        | Mouse4 | Mouse5 |        |  |  Vol-  | MsWl L | MsWl D | MsWl U | MsWl R |        |
* `--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------'
*                            |  Hyper | Lower  |        |  |        | Upper  |        |
*                            `--------------------------'  `--------------------------'
*/


/* Game
* ,-----------------------------------------------------.  ,-----------------------------------------------------.
* |    T   |  Tab   |    Q   |    W   |    E   |    R   |  |    Y   |    U   |    I   |    O   |    P   |  Bksp  |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |    G   |  Shift |    A   |    S   |    D   |    F   |  |    H   |    J   |    K   |    L   |    ;   |   ""   |
* |--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------|
* |    B   |  Ctrl  |    Z   |    X   |    C   |    V   |  |    N   |    M   |    ,   |    .   |    /   | Enter  |
* `--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------'
*                            |   Esc  |  Alt   | Space  |  |        |        |TG(GAME)|
*                            `--------------------------'  `--------------------------'
*/